[gd_scene load_steps=12 format=1]

[ext_resource path="res://Scripts/Clacker.gd" type="Script" id=1]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Clackers_1.png" type="Texture" id=2]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Clackers3_1.png" type="Texture" id=3]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Hamon_Big1.png" type="Texture" id=4]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Hamon_Big2.png" type="Texture" id=5]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Hamon Layer 1.png" type="Texture" id=6]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Hamon Layer 2.png" type="Texture" id=7]
[ext_resource path="res://Characters/Joshep/Sprites/Clackers/Hamon Layer 3.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Hamon_Big",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Hamon_Small",
"speed": 5.0
} ]

[node name="Clacker" type="RigidBody2D" groups=[
"Hurt",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 1024
mode = 0
mass = 1.0
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -0.5
damp_override/angular = 0.0
script/script = ExtResource( 1 )
assingedNumber = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Hurt",
]]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Clacker_Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]

visibility/opacity = 0.5
config/amount = 32
config/lifetime = 2.0
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 10.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Area2D" type="Area2D" parent="." groups=[
"Hurt",
]]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.5, 0, 0, 1.5, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 7175
collision/mask = 7175

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"Hurt",
]]

transform/scale = Vector2( 1.5, 1.5 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Hamon" type="AnimatedSprite" parent="Area2D"]

frames = SubResource( 3 )
animation = "default"


