[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scences/Match.gd" type="Script" id=1]
[ext_resource path="res://Scences/gui.tscn" type="PackedScene" id=2]

[node name="StageBase" type="Node"]

script/script = ExtResource( 1 )
spawnpoints = Vector2Array(  )
team_num = [  ]

[node name="Anouncer" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = null
config/pitch_random = 0.0

[node name="gui" parent="." instance=ExtResource( 2 )]


