[gd_scene load_steps=14 format=1]

[ext_resource path="res://Sprites/level_spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.69719, 3.27972 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -7.96772, -2.98531, 8.00051, -2.98921, 8.01234, 2.98949, -8.00688, 2.99937 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -7.99742, -2.97002, 8.01077, -2.99983, 8.01077, 3.03677, -7.99742, 3.00697 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 0, 0, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -8, 0, 8, 0, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 8, 0, 8, -8, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -8, -8, 8, -8, 8, 0, 0, 8, -8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 0, -16, 0, 0, -8, 0, -16, -8 )

[node name="Node" type="Node"]

[node name="Light_PlatformAAAA" type="Sprite" parent="."]

transform/pos = Vector2( 72, 72 )
z/z = -1
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Light_PlatformAAAA"]

transform/pos = Vector2( 0, 0.104675 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.921446, 0, 0, 1, -0.0255298, 0 )
shapes/0/trigger = false
collision/layers = 16
collision/mask = 15
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 6.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light_PlatformAAAA/StaticBody2D"]

transform/pos = Vector2( -0.0255298, 0 )
transform/scale = Vector2( 0.921446, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Light_Platform_Middle" type="Sprite" parent="."]

transform/pos = Vector2( 40, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Light_Platform_Middle"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Light_Platform_Middle/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -7.96772, -2.98531, 8.00051, -2.98921, 8.01234, 2.98949, -8.00688, 2.99937 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Platform_Left_Light" type="Sprite" parent="."]

transform/pos = Vector2( 8, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform_Left_Light"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform_Left_Light/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -7.99742, -2.97002, 8.01077, -2.99983, 8.01077, 3.03677, -7.99742, 3.00697 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="level_block_11" type="Sprite" parent="."]

transform/pos = Vector2( 136, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_block_11"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level_block_11/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 0, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="level_block_4" type="Sprite" parent="."]

transform/pos = Vector2( 40, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_block_4"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level_block_4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 0, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Edge_Right_Light" type="Sprite" parent="."]

transform/pos = Vector2( 72, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Edge_Right_Light"]

input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Edge_Right_Light/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 0, 0, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Block_Light" type="Sprite" parent="."]

transform/pos = Vector2( 40, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Block_Light"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block_Light/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Dark_Platform_Left" type="Sprite" parent="."]

transform/pos = Vector2( 104, 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="Dark_Platform_Left"]

transform/pos = Vector2( -0.0531235, 0.315559 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="level_block_13" type="Sprite" parent="."]

transform/pos = Vector2( 136, 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_block_13"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="level_block_14" type="Sprite" parent="."]

transform/pos = Vector2( 168, 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_block_14"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Block_Dark" type="Sprite" parent="."]

transform/pos = Vector2( 136, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Block_Dark"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block_Dark/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="EdgeBlock_Left_Dark" type="Sprite" parent="."]

transform/pos = Vector2( 104, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeBlock_Left_Dark"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EdgeBlock_Left_Dark/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 8, 0, 8, -8, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="EdgeBlock_Right_Dark" type="Sprite" parent="."]

transform/pos = Vector2( 168, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeBlock_Right_Dark"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EdgeBlock_Right_Dark/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -8, 8, -8, 8, 0, 0, 8, -8, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="EdgeBlock_Left_Light" type="Sprite" parent="."]

transform/pos = Vector2( 8, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeBlock_Left_Light"]

transform/pos = Vector2( 8, 8 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EdgeBlock_Left_Light/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 0, -16, 0, 0, -8, 0, -16, -8 )
shape_range = Vector2( 0, 0 )
trigger = false


